<!-- 
Name: Thotagamuwa Widanage Inuka Pasandul Perera
ID: 20221267, w1954040
Group: O-2
Role: Student 3
 -->


<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">


    <title>Page Editor - Student 3</title>
    <style>
        * {
            font-family: 'Roboto Condensed', sans-serif;
            text-align: center;
        }

        body {
            /* displays an image in the background with no repeating while focusing on the center of the image. it also has a fixed state where if the page is scrolled, the image will not change or move */
            background: url(images/page_editor_bg.jpg) no-repeat center center fixed;
            background-size: cover;

            color: aliceblue;
        }

        h1 {
            color: #593f62;
            font-size: 34px;
            text-decoration: underline;
        }

        h2 {
            text-decoration: underline;
        }

        #div1 {
            width: 100%;
            border-radius: 20px;
            background-image: linear-gradient(to right, #0061b0, #6c79df);
            color: #fff;
        }

        #image {
            border-radius: 20px;
            border: navy solid 4px;
        }

        p {
            font-size: 17px;
        }

        a {
            text-decoration: none;
            border: navy solid 4px;
            border-radius: 50px;
            padding: 7px;
            background-color: #916ad4;
        }

        a:link {
            color: black;
        }

        a:visited {
            color: black;
        }

        a:hover {
            color: aliceblue;
            transition: 0.2s;
            border: #006ed5 solid 4px;
            background-color: navy;
        }

        #text {
            color: navy;
        }
    </style>
</head>

<body>
    <p id="top"></p>
    <h1>Page Editor</h1>

    <img src="images/inuka_image.jpg" alt="inuka-image" width="250" id="image"><br>


    <div id="div1">
        <p><i>
                <br>Name: Thotagamuwa Widanage Inuka Pasandul Perera</i></p>
        <p><i>ID: 20221267, w1954040 &nbsp; &nbsp; &nbsp; Group: O-2&nbsp; &nbsp; &nbsp;Role: Student 3</i>
        <p><i>The coding for the following webpages were done by me!<br><br>
            </i></p>
    </div><br><br>

    <a href="#bottom">&#8595; jump to bottom</a><br><br><br><br>

    <div id="text">

        <h2>Quiz</h2>
        <p>Created a quiz using Javascript, CSS and HTML.<br>Used radio buttons for the answers for each
            question.<br>Added
            a Timer using javascript.<br>Added "Quit" and "Replay" buttons so that the user can re-attempt the quiz
            without
            refreshing.</p>

        <a href="Quiz.html">link to quiz</a><br><br><br>



        <h2>Student Details Page</h2>
        <p>
            Created the student details page using HTML and CSS.<br> Included images and details about the students in
            the team.<br> Each member's
            ID numbers were also included.<br>Added a background image.<br>Coded div elements
            containing the images so that if the user hovers over an image, it will have a translucent effect.
        </p>
        <a href="studentDetails.html">link to student details page</a><br><br><br>



        <h2>Extra Webpage</h2>
        <p>
            Created an extra webpage about the "Greatest World Cup Matches in History" using HTML and CSS.<br>Created a
            card effect for the ordered list and added an image for the background and for inside the card.<br>Coded the
            Page Editor details to stick to the bottom of the screen when the user scrolls.
        </p>
        <a href="extraWebpage3.html">link to extra webpage</a><br><br><br>


        <h2>Home Page (Assisted)</h2>
        <p>
            Got together with all members and helped in fixing some bugs in the home page as well as in linking each
            other's webpages.<br>The whole home page was created by Student 2, but each one of us contributed a little
            to make it all work in the end.
        </p>
        <a href="../yadurshan/Homepage.html">link to Home page</a><br><br><br>
    </div><br>

    <a id="bottom" href="#top">&#8593; back to top</a>

</body>

</html>